# GoPfring

This library provides a pfring packet capture capabilities for Go.

This is a cutdown version of the pfring lib included with gopacket.
Dependencies to gopacket have been removed to reduce overhead. Gopacket
is recommended in most cases but if you just need to access a pfring
interface then this library will give you the basics.


Originally forked from the gopacket project written by Google (http://github.com/google/gopacket).
See [godoc](https://godoc.org/github.com/google/gopacket) for more details.